{
  "name": "Pi-WakeUp",
  "version": "0.1.0",
  "dependencies": {
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "lame": "~1.2.3",
    "mongojs": "~2.3.0",
    "node-schedule": "~1.1.1",
    "socket.io": "~1.4.5",
    "speaker": "~0.3.0"
  }
}
